XNAT_VERSION=1.8.8.1
XNAT_MIN_HEAP=256m
XNAT_MAX_HEAP=4g
XNAT_SMTP_ENABLED=false
XNAT_SMTP_HOSTNAME=fake.fake
XNAT_SMTP_PORT=
XNAT_SMTP_AUTH=
XNAT_SMTP_USERNAME=
XNAT_SMTP_PASSWORD=
XNAT_DATASOURCE_ADMIN_PASSWORD=xnat123456789abcdef0
XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_NAME=xnat
XNAT_DATASOURCE_USERNAME=xnat
XNAT_DATASOURCE_PASSWORD=xnat
XNAT_DATASOURCE_HOST=xnat-db
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat-db/xnat
TOMCAT_XNAT_FOLDER=ROOT
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home
XNAT_EMAIL=harmitage@miskatonic.edu

PG_VERSION=15-alpine

NGINX_VERSION=1.23.3-alpine-perl